(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x06_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Socket"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Socket_1_1"
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ESP32-S3-DEVKITC-1-N8R2:ESP32-S3-DEVKITC-1-N8R2"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.78 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ESP32-S3-DEVKITC-1-N8R2"
				(at -17.78 -35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-S3-DEVKITC-1-N8R2:XCVR_ESP32-S3-DEVKITC-1-N8R2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            WiFi Development Tools - 802.11 (Engineering Samples Only) ESP32-S3 General-Purpose Development Board, ESP32-S3-WROOM-1-N8R2, with Pin Header\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1-N8R2/Espressif+Systems/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1-N8R2/Espressif+Systems/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-S3-DEVKITC-1-N8R2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Espressif"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-DEVKITC-1-N8R2_0_0"
				(rectangle
					(start -17.78 -33.02)
					(end 17.78 33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 22.86 27.94 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 5.08)
					(name "GPIO17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -25.4 0)
					(length 5.08)
					(name "GPIO18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 5.08)
					(name "GPIO8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 5.08)
					(name "GPIO3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 5.08)
					(name "GPIO46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 5.08)
					(name "GPIO9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "GPIO10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 5.08)
					(name "GPIO11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 5.08)
					(name "GPIO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 5.08)
					(name "GPIO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 27.94 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 5.08)
					(name "GPIO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 30.48 180)
					(length 5.08)
					(name "5V0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 25.4 0)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 5.08)
					(name "GPIO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 5.08)
					(name "GPIO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 5.08)
					(name "GPIO6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 5.08)
					(name "GPIO7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 5.08)
					(name "GPIO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 5.08)
					(name "GPIO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 5.08)
					(name "GPIO38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 5.08)
					(name "GPIO37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 5.08)
					(name "GPIO36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 5.08)
					(name "GPIO35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 5.08)
					(name "GPIO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 5.08)
					(name "GPIO45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 5.08)
					(name "GPIO48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 5.08)
					(name "GPIO47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -27.94 0)
					(length 5.08)
					(name "GPIO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 5.08)
					(name "USB_D+/GPIO20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 5.08)
					(name "U0TXD/GPIO43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 5.08)
					(name "USB_D-/GPIO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 5.08)
					(name "U0RXD/GPIO44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 5.08)
					(name "GPIO1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 5.08)
					(name "GPIO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 5.08)
					(name "MTMS/GPIO42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 5.08)
					(name "MTDI/GPIO41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 5.08)
					(name "MTDO/GPIO40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "MTCK/GPIO39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "b3f-1020:B3F-1020"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "B3F-1020"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SW_B3F-1000_OMR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "B3F-1020"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "B3F-1020"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW_B3F-1000_OMR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "B3F-1020_1_1"
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 33.02 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 11.43 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 11.43 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -6.35) (xy 29.21 -6.35)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -2.54) (xy 11.43 -6.35)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 0) (xy 11.43 3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 -2.54) (xy 20.32 -6.35)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 0) (xy 19.05 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 3.81) (xy 20.32 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -6.35) (xy 29.21 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -2.54) (xy 33.02 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 0) (xy 29.21 3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 3.81) (xy 11.43 3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -7.62) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 0) (xy 29.21 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 20.32 -6.35)
					(radius 0.254)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 20.32 3.81)
					(radius 0.254)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 161.29 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2eebebee-6587-4fcf-98d9-65d672613566")
	)
	(wire
		(pts
			(xy 87.63 128.27) (xy 87.63 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01e9d5e9-f40a-481f-ae28-54c3d8e035b9")
	)
	(wire
		(pts
			(xy 109.22 91.44) (xy 115.57 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e7166dc-73fb-4c02-9c1c-9abd8da20f34")
	)
	(wire
		(pts
			(xy 210.82 83.82) (xy 217.17 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1311cd52-a022-4f47-bf94-e5c18acba896")
	)
	(wire
		(pts
			(xy 109.22 104.14) (xy 115.57 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d667f86-5b31-492e-aca3-4051a070bd7c")
	)
	(wire
		(pts
			(xy 212.09 81.28) (xy 217.17 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30a91c7b-b074-4647-95ff-86afb651f85b")
	)
	(wire
		(pts
			(xy 109.22 116.84) (xy 115.57 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "478260b0-851c-48d3-8ec1-d6b70af7fbbe")
	)
	(wire
		(pts
			(xy 213.36 88.9) (xy 217.17 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52039886-3900-4470-b374-e1894bd621e9")
	)
	(wire
		(pts
			(xy 161.29 109.22) (xy 165.1 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "650933ec-cba1-4101-b643-a9125da80ecb")
	)
	(wire
		(pts
			(xy 109.22 88.9) (xy 115.57 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e2a8c11-cfa4-4d69-9362-f20aac14f353")
	)
	(wire
		(pts
			(xy 109.22 81.28) (xy 115.57 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72e47848-dd91-4f7b-8ced-7b26c3f202a0")
	)
	(wire
		(pts
			(xy 38.1 125.73) (xy 46.99 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "790906c2-ebce-43ec-a7a8-6a0c9e2579c6")
	)
	(wire
		(pts
			(xy 161.29 66.04) (xy 161.29 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bb96c70-4dde-4829-b888-df79ef924ec4")
	)
	(wire
		(pts
			(xy 38.1 83.82) (xy 46.99 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c65afbb-58b1-4800-936a-79ab9430ddcc")
	)
	(wire
		(pts
			(xy 87.63 86.36) (xy 87.63 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d912019-91c1-4f2d-acac-494f2508f6f6")
	)
	(wire
		(pts
			(xy 109.22 111.76) (xy 115.57 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94846c1a-76a5-49ec-b5e3-d94804bea963")
	)
	(wire
		(pts
			(xy 38.1 104.14) (xy 45.72 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a0d17e7-ba2a-4614-8d41-c5e10bb40940")
	)
	(wire
		(pts
			(xy 172.72 68.58) (xy 170.18 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6697c9b-4ac3-4620-bafb-bf6b70cd8bcf")
	)
	(wire
		(pts
			(xy 212.09 59.69) (xy 217.17 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abd17097-f7db-48f8-8282-18105b01cf8c")
	)
	(wire
		(pts
			(xy 161.29 68.58) (xy 165.1 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae30bb51-3f78-4f8c-8d01-029b654e62fd")
	)
	(wire
		(pts
			(xy 213.36 67.31) (xy 217.17 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2d8767f-9254-4409-b7a1-063738c93a38")
	)
	(wire
		(pts
			(xy 161.29 106.68) (xy 165.1 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba88bf26-ce7d-4105-a85a-ad4624005f73")
	)
	(wire
		(pts
			(xy 38.1 63.5) (xy 46.99 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2242356-f189-4ebe-8c82-3d12f8fd9cf8")
	)
	(wire
		(pts
			(xy 86.36 106.68) (xy 86.36 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5d4e610-d4ee-49c4-8117-5f1040939639")
	)
	(wire
		(pts
			(xy 213.36 78.74) (xy 217.17 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1f19f41-a434-4a77-bfbc-88f5c81b082b")
	)
	(wire
		(pts
			(xy 109.22 114.3) (xy 115.57 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d51861af-0cfc-4cfc-86e7-823efd31da8d")
	)
	(wire
		(pts
			(xy 212.09 62.23) (xy 217.17 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0c1c460-c941-45e8-b55c-1ba73eea24b4")
	)
	(wire
		(pts
			(xy 210.82 86.36) (xy 217.17 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec01fdcd-faa4-4a22-9965-811440f4439a")
	)
	(wire
		(pts
			(xy 109.22 83.82) (xy 115.57 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f54432ed-ed1c-4c48-b1a0-71c13c1d0fe5")
	)
	(wire
		(pts
			(xy 212.09 64.77) (xy 217.17 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f777f9f4-cbe4-4f37-9970-f45f201e46c7")
	)
	(rectangle
		(start 97.79 50.8)
		(end 203.2 147.32)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 061a22de-91eb-49aa-84ae-337f01c61231)
	)
	(rectangle
		(start 208.28 52.07)
		(end 245.11 101.6)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 976150aa-94bc-4b49-9928-bb34cabc8adb)
	)
	(rectangle
		(start 35.56 50.8)
		(end 96.52 147.32)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e01093fa-25aa-4927-91dd-31888faae33a)
	)
	(text "MCU"
		(exclude_from_sim no)
		(at 110.998 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "05e93343-84ad-4f36-b968-eefc0d9cbdc3")
	)
	(text "0.1\n"
		(exclude_from_sim no)
		(at 270.764 193.548 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1c318eb6-ed7f-40a7-88a2-e914ca1461b9")
	)
	(text "NOTE: OLED SCREEN AND MICROSD CARD READER\nARE ALREADY PCBS WITH BUILT IN CONNECTORS\n"
		(exclude_from_sim no)
		(at 208.026 104.902 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f59a5bb-e26f-473c-939d-f03c7d18fcde")
	)
	(text "BUTTONS\n"
		(exclude_from_sim no)
		(at 73.66 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "abde1a4a-ab42-4518-8e60-c4fd429365fc")
	)
	(text "Connector for \nOLED Screen"
		(exclude_from_sim no)
		(at 224.79 67.056 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "af51c936-77a8-4afe-a086-01dacbcdc649")
	)
	(text "CONNECTORS\n"
		(exclude_from_sim no)
		(at 214.63 50.546 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "bd75e17f-4c39-4771-8d7a-3aa9d981b98e")
	)
	(text "HARDWARE PASSWORD MANAGE PRELIM."
		(exclude_from_sim no)
		(at 205.486 189.484 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e7605632-76ab-481a-bd29-f7b86925ac4c")
	)
	(text "Connector for\nMicroSD reader"
		(exclude_from_sim no)
		(at 224.536 90.424 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f4200965-f30d-4bdf-9845-c7cf63d57b80")
	)
	(label "CS"
		(at 165.1 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "01be7199-28f5-4845-9e06-d5ab10ebd739")
	)
	(label "SCL"
		(at 109.22 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "124155b0-8629-4c66-8082-f3e87a1c27bf")
	)
	(label "SCK"
		(at 165.1 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1bd7420e-dbea-4457-963f-3a293a1706eb")
	)
	(label "IO14"
		(at 38.1 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "220b7280-670e-4379-92b6-7dd290b3c6e1")
	)
	(label "SCK"
		(at 212.09 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2960a0f1-e73a-469c-9d27-92587f6458dc")
	)
	(label "IO13"
		(at 109.22 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "29ab4fc0-034f-426d-b93f-3b9007fe629a")
	)
	(label "IO10"
		(at 109.22 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3064fd51-b058-457c-92d1-425e0d631567")
	)
	(label "MOSI"
		(at 109.22 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "307b6034-a669-476c-a51f-90318103c579")
	)
	(label "SDA"
		(at 109.22 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "670bd7fe-8503-414f-8e93-a4fd23c620d4")
	)
	(label "IO15"
		(at 109.22 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "698f31bf-757e-4c09-ab75-258546459b9d")
	)
	(label "MISO"
		(at 210.82 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7712ac03-7912-4e1c-a122-60821ee77eef")
	)
	(label "SCL"
		(at 212.09 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7af6fb91-3d96-4ccb-ba53-c53748648c4d")
	)
	(label "IO15"
		(at 38.1 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7c4ef367-027a-4b3d-bcbd-714125322688")
	)
	(label "5V"
		(at 161.29 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7e7ac41a-2b5b-400d-8de7-3f90f6e90ab2")
	)
	(label "SDA"
		(at 212.09 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "867d55de-0e42-4622-afcd-467b2aa33e8a")
	)
	(label "MISO"
		(at 109.22 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "97696c3b-a48a-44fc-bf05-ef34fb6ce45d")
	)
	(label "5V"
		(at 212.09 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a77d8ea1-4839-4ece-96de-380f90ea095a")
	)
	(label "IO13"
		(at 38.1 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b0eaf4f5-b909-4ef9-8e65-0830fe8f05e2")
	)
	(label "IO14"
		(at 109.22 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d83a4ee5-4c00-431e-8485-c9c528b17f4a")
	)
	(label "5V"
		(at 213.36 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dc59224c-ce78-4a92-a84a-19651ed09483")
	)
	(label "MOSI"
		(at 210.82 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e34a54f8-0461-418c-9723-82a7dc43d9ae")
	)
	(label "IO10"
		(at 38.1 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f42265d4-0bee-48ba-a4b5-62364163d0d2")
	)
	(label "CS"
		(at 213.36 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fb16a9ee-9d44-4c3e-8178-0b94fdb3e40d")
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0325d9a0-6810-4362-8756-aa4a50abf5eb")
		(property "Reference" "#PWR01"
			(at 161.29 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4e626c9-509b-4ac1-87d2-5971f37a1744")
		)
		(instances
			(project ""
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "b3f-1020:B3F-1020")
		(at 46.99 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2fc040bd-fc48-435c-9d66-7c6db976f521")
		(property "Reference" "SW2"
			(at 67.31 73.66 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "B3F-1020"
			(at 67.31 76.2 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "b3f-1020:SW_B3F-1000_OMR"
			(at 46.99 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "B3F-1020"
			(at 46.99 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 46.99 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "251a12b1-b42f-4d57-a0b5-d5c2631a1717")
		)
		(pin "1"
			(uuid "849121bc-00ca-4416-b0e5-707693e9a0ab")
		)
		(instances
			(project "hardware_password"
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 213.36 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "32eba37b-eccc-483e-befd-6a69a99e44bf")
		(property "Reference" "#PWR02"
			(at 213.36 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 213.614 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 213.36 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14efd980-80e0-4db7-833c-5837fe890aac")
		)
		(instances
			(project "hardware_password"
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43491479-2e10-4489-96d1-c73822309e8b")
		(property "Reference" "#PWR05"
			(at 87.63 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "525fad71-7ae4-47a3-9790-5a35a5c3d2a0")
		)
		(instances
			(project "hardware_password"
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-S3-DEVKITC-1-N8R2:ESP32-S3-DEVKITC-1-N8R2")
		(at 138.43 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "45c02910-b682-40ee-a1ac-921447b47cef")
		(property "Reference" "U1"
			(at 129.286 61.468 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-S3-DEVKITC-1-N8R2"
			(at 138.43 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32-S3-DEVKITC-1-N8R2:XCVR_ESP32-S3-DEVKITC-1-N8R2"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Espressif Systems"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            WiFi Development Tools - 802.11 (Engineering Samples Only) ESP32-S3 General-Purpose Development Board, ESP32-S3-WROOM-1-N8R2, with Pin Header\n                        \n"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1-N8R2/Espressif+Systems/view-part/?ref=eda"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "V1"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1-N8R2/Espressif+Systems/view-part/?ref=snap"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-S3-DEVKITC-1-N8R2"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Espressif"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "J1_10"
			(uuid "7dc3d964-0f5f-42e0-b99e-13efcf9a0174")
		)
		(pin "J1_14"
			(uuid "2d4820a4-f7d7-4ec8-91eb-0fb8ce2ec4c7")
		)
		(pin "J1_1"
			(uuid "0a939acc-d310-4a0b-ab8d-18dff4b85b86")
		)
		(pin "J1_15"
			(uuid "9a5dc641-7a2d-4192-b1f0-23b0bcf8b4eb")
		)
		(pin "J1_17"
			(uuid "835a567e-35c7-4a50-8371-091429de0ecb")
		)
		(pin "J1_11"
			(uuid "0ed73da9-7779-4a8e-8b12-dd39143919f3")
		)
		(pin "J1_18"
			(uuid "fcd3958a-9258-4634-b650-fcbe16641412")
		)
		(pin "J1_19"
			(uuid "766bb527-deff-4d4f-b89a-d55deefb1f00")
		)
		(pin "J1_2"
			(uuid "3ec0daf4-32d5-4557-960b-c8dba404f707")
		)
		(pin "J1_16"
			(uuid "047f80bb-ebef-413a-ad14-4fe1a716e182")
		)
		(pin "J1_20"
			(uuid "ec467d83-8310-4fee-8149-d76a1b29547e")
		)
		(pin "J1_5"
			(uuid "2fdf3481-feb8-4b32-9f8a-0ddf5d5782f5")
		)
		(pin "J1_6"
			(uuid "cbcfa034-c8d5-42cc-9fff-b2585a07a078")
		)
		(pin "J1_7"
			(uuid "64816cd9-bb7c-43da-8aee-a3d888a6c400")
		)
		(pin "J1_12"
			(uuid "652c0af5-a315-4060-bcda-251a7285d56e")
		)
		(pin "J1_9"
			(uuid "01c30bf4-d75b-4257-a3c3-9dd4e39c5dc0")
		)
		(pin "J1_4"
			(uuid "297b5bbe-58d0-45e0-a8a2-95c97c655bee")
		)
		(pin "J1_8"
			(uuid "9fba0148-75d2-43cc-a6c5-75f77275e34c")
		)
		(pin "J3_1"
			(uuid "c3337970-cd66-4e5d-ad27-bf4ce362a505")
		)
		(pin "J3_10"
			(uuid "f5ca18aa-b302-4b81-9813-2b521151fe90")
		)
		(pin "J3_11"
			(uuid "eb2fd74d-8e71-4fbc-82ab-767729649ad4")
		)
		(pin "J3_12"
			(uuid "201c294d-a412-4efe-8996-625a5e1035f6")
		)
		(pin "J1_13"
			(uuid "d2c398e5-9f35-4c58-842d-85921d1f1c9b")
		)
		(pin "J3_13"
			(uuid "47f257ab-50dc-43bc-ba61-dc80d8e2f03b")
		)
		(pin "J3_14"
			(uuid "73659c5e-a39d-47f1-8971-2fb67dc60e8d")
		)
		(pin "J1_21"
			(uuid "73012925-56ff-44aa-855b-85b5de502689")
		)
		(pin "J1_22"
			(uuid "89a81449-2142-4faf-bb2b-db95b66112f4")
		)
		(pin "J1_3"
			(uuid "dcefa22c-dc38-4562-a18f-5127c7553581")
		)
		(pin "J3_3"
			(uuid "d97ff032-06c3-46bf-8104-19ee7374622a")
		)
		(pin "J3_21"
			(uuid "6dc8ea23-1f46-44ed-89d4-693bfafb7de1")
		)
		(pin "J3_6"
			(uuid "b20e3e65-e30f-41ce-9155-c85268b39c75")
		)
		(pin "J3_18"
			(uuid "27fcd0c6-aac9-44c5-81e8-aa9edf458de4")
		)
		(pin "J3_17"
			(uuid "2d1eee48-0dc3-4ff6-b630-1b2dae60ca99")
		)
		(pin "J3_19"
			(uuid "0c39f626-cf84-4738-bb58-623930a24d5f")
		)
		(pin "J3_16"
			(uuid "d2044b32-48de-4eae-9baa-0707e4285353")
		)
		(pin "J3_4"
			(uuid "c1ed58fa-237c-47c1-911a-f210051604c0")
		)
		(pin "J3_8"
			(uuid "f8eea716-689c-4190-bc38-46b98f85286d")
		)
		(pin "J3_22"
			(uuid "2aeac5a8-8667-4094-93aa-71b50b122b85")
		)
		(pin "J3_15"
			(uuid "a0868be9-1678-4037-9f35-be281a5473ef")
		)
		(pin "J3_7"
			(uuid "594e5d82-b68a-4d9f-9d9e-a839a65f8143")
		)
		(pin "J3_9"
			(uuid "28e434a3-2dba-4f0c-a4d9-fcc682496f25")
		)
		(pin "J3_20"
			(uuid "c468cfe4-54ad-4642-a28d-09ddac4a48e2")
		)
		(pin "J3_2"
			(uuid "c14f75df-e935-4459-a86d-471afd281fbb")
		)
		(pin "J3_5"
			(uuid "42a90d4e-401f-4ed1-9030-c3b70ab96408")
		)
		(instances
			(project ""
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 217.17 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55874e31-0ccd-43d6-af6e-5d904ecec972")
		(property "Reference" "#PWR03"
			(at 217.17 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 217.17 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 217.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f8a58be-06f9-480d-a4c6-a98c55abc3bf")
		)
		(instances
			(project "hardware_password"
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "b3f-1020:B3F-1020")
		(at 46.99 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57c6ca62-469a-4f91-be60-692e8c49787f")
		(property "Reference" "SW1"
			(at 67.31 53.34 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "B3F-1020"
			(at 67.31 55.88 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "b3f-1020:SW_B3F-1000_OMR"
			(at 46.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "B3F-1020"
			(at 46.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 46.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "b763dce2-db8a-47bf-8e6f-9a49c71728a7")
		)
		(pin "1"
			(uuid "5636327f-8ee9-40b7-8141-218f97e78427")
		)
		(instances
			(project ""
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "b3f-1020:B3F-1020")
		(at 45.72 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73f4bb88-31f7-4c6b-9bbd-f98341c1e9c8")
		(property "Reference" "SW3"
			(at 66.04 93.98 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "B3F-1020"
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "b3f-1020:SW_B3F-1000_OMR"
			(at 45.72 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "B3F-1020"
			(at 45.72 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 45.72 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0ec3369a-7294-4805-99b8-eb7da7cafd0e")
		)
		(pin "1"
			(uuid "4fcbfdb8-47ca-42ef-bef9-a9f0d345c36f")
		)
		(instances
			(project "hardware_password"
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 222.25 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ae28cd07-ef47-4514-8464-c81f2f2685f0")
		(property "Reference" "J2"
			(at 224.536 78.486 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 224.536 81.026 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PPTC061LFBN_RC(1):SULLINS_PPTC061LFBN-RC"
			(at 222.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 222.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f0e3c8bb-69c6-4d28-8b74-4f77e3ea5b45")
		)
		(pin "1"
			(uuid "5b318dbf-f708-4027-8d17-ac97064bef84")
		)
		(pin "2"
			(uuid "6ff43341-f06d-42db-be65-58c8f29123c3")
		)
		(pin "5"
			(uuid "700c4a89-5810-4c1f-a70e-5ec3e8362c75")
		)
		(pin "6"
			(uuid "5f2006d3-6292-46dc-9c61-ce434f0f6a39")
		)
		(pin "4"
			(uuid "6deea612-53cc-4718-b1ef-0f0906b01e87")
		)
		(instances
			(project ""
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 222.25 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b0d0f542-dbe8-407c-9e4e-ac935bfeaeae")
		(property "Reference" "J1"
			(at 224.536 58.928 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 223.52 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PPTC041LFBN_RC:SULLINS_PPTC041LFBN-RC"
			(at 222.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 222.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbd45043-8fe6-499c-b124-a04996673a77")
		)
		(pin "3"
			(uuid "ca58d077-090a-4d7b-91a6-14093c0bf5ff")
		)
		(pin "2"
			(uuid "8f83fae3-c3f7-4124-84cb-16495fb16709")
		)
		(pin "4"
			(uuid "a92c868a-9f3f-46d5-8b99-21e8d0b1e0fd")
		)
		(instances
			(project ""
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b97d6444-ae84-4b14-9a48-04c41a0b28fe")
		(property "Reference" "#PWR06"
			(at 86.36 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51a146b8-5006-46c2-b30f-cf999bef33e0")
		)
		(instances
			(project "hardware_password"
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "b3f-1020:B3F-1020")
		(at 46.99 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5528ef4-098f-4bb1-97a3-8bb4685011c9")
		(property "Reference" "SW4"
			(at 67.31 115.57 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "B3F-1020"
			(at 67.31 118.11 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "b3f-1020:SW_B3F-1000_OMR"
			(at 46.99 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "B3F-1020"
			(at 46.99 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 46.99 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "db2e6d8d-411f-4322-99d5-52abb3d390a3")
		)
		(pin "1"
			(uuid "70afd7ff-6a5f-4259-85f1-06b49e30ebb4")
		)
		(instances
			(project "hardware_password"
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5ea4cce-10c6-449e-bc6b-da00b798c12a")
		(property "Reference" "#PWR04"
			(at 172.72 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1cf9cb09-944b-48b5-aeaa-3fe918f1cc1d")
		)
		(instances
			(project "hardware_password"
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ddb49aaa-4370-4164-856c-99dbf7103661")
		(property "Reference" "#PWR07"
			(at 87.63 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c352c64c-cc72-4e2e-bc69-38f166781224")
		)
		(instances
			(project "hardware_password"
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dead56b2-e800-4853-acc6-81fe97ef6179")
		(property "Reference" "#PWR08"
			(at 87.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6866b95a-1b92-4b0b-95fc-cc7477401077")
		)
		(instances
			(project "hardware_password"
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 167.64 68.58 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f6ca6a3f-c5b7-4813-998e-f7b84170ef69")
		(property "Reference" "C1"
			(at 168.91 62.484 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100pF, 0.1nF"
			(at 171.704 65.024 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 167.64 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 167.64 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c22f94a8-db08-4607-96c3-2793eb7f1e0e")
		)
		(pin "1"
			(uuid "30d53827-13e7-4384-ad29-69e3656548ff")
		)
		(instances
			(project ""
				(path "/ace7992a-48fe-4fe3-bf4e-2c222e1fe8cf"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
